<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 60%;
        margin: auto;
        margin-top: 50px;
        text-align: center;
      }

      table td,
      table th {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }

      table tr:nth-child(even) {
        background-color: #8caacf;
      }

      table tr:hover {
        background-color: #ddd;
      }

      table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #0468aa;
        color: white;
        text-align: center;
      }
      div {
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <a href="todo.html">Home</a>
        <a href="bookmark.html">Bookmarks</a>
      </div>
      <h1>Todo App</h1>
      <form>
        <input type="text" placeholder="Enter Todo" id="todo" value="" />
        <select name="" id="prior">
          <option value="">Select</option>
          <option value="low">Low</option>
          <option value="high">High</option>
        </select>
        <input type="submit" value="Add todo" />
      </form>
    </div>
    <table>
      <thead>
        <tr>
          <th>Task Name</th>
          <th>Task Priority</th>
          <th>Delete</th>
          <th>Bookmark</th>
        </tr>
      </thead>
      <tbody>
        <!-- append  -->
      </tbody>
    </table>
  </body>
</html>

<script>
  document.querySelector("form").addEventListener("submit", addTodo);
  let todoList = JSON.parse(localStorage.getItem("todo-items")) || [];
  let bookmarksList = [];

  window.addEventListener("load", function () {
    displayTable(todoList);
  });

  function addTodo(event) {
    event.preventDefault();
    let task = document.querySelector("#todo").value;
    let priority = document.querySelector("#prior").value;
    let taskObj = { taskName: task, priorityName: priority };
    todoList.push(taskObj);
    localStorage.setItem("todo-items", JSON.stringify(todoList));
    displayTable(todoList);
    document.querySelector("form").reset();
  }

  function displayTable(todoList) {
    document.querySelector("tbody").innerHTML = "";
    todoList.map(function (elem, index) {
      let trow = document.createElement("tr");
      let td1 = document.createElement("td");
      td1.innerText = elem.taskName;
      let td2 = document.createElement("td");
      td2.innerText = elem.priorityName;
      let td3 = document.createElement("td");
      td3.innerText = "Delete";
      td3.style.cursor = "pointer";
      td3.addEventListener("click", function () {
        deleteTodo(index);
      });
      let td4 = document.createElement("td");
      td4.innerText = "Bookmark";
      td4.style.cursor = "pointer";
      td4.addEventListener("click", function () {
        bookmarkTodo(index);
      });

      trow.append(td1, td2, td3, td4);
      document.querySelector("tbody").append(trow);
    });
  }

  function deleteTodo(index) {
    //splice
    todoList.splice(index, 1);
    displayTable(todoList);
  }

  function bookmarkTodo(index) {
    let bookmarks = todoList.splice(index, 1);
    console.log(bookmarks);
    bookmarksList.push(bookmarks);
    localStorage.setItem("bookmark-items", JSON.stringify(bookmarksList));
  }
</script>
